<!DOCTYPE html>
<html>
<head>
  <title>flip-coin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }

    .background-container {
      flex: 1;
      background-image: url('ky.jpg');
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
    }

    .container {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    button {
      padding: 20px;
      cursor: pointer;
      font-weight: bold;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 20px;
      border-radius: 10px;
      transition: 0.6s;
      background-color: green;
      margin-bottom: 20px;
    }

    button:hover {
      opacity: 0.5;
    }

    p {
      font-size: 40px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="background-container"></div>
  <div class="container">
    <p style="font-size: 60px; font-weight: italic;">Throwing Coin</p>
    <button onclick="playerMove('head');">Head</button>
    <button onclick="playerMove('tail');">Tail</button>
    <button onclick="score.diffrence = 0; score.tie = 0; updateScore();">Reset</button>
    <p id="pole"></p>
  </div>

  <script>
    const score = { diffrence: 0, tie: 0 };

    function playerMove(flip) {
      const computerMovi = computerMove();
      let result = flip === computerMovi ? 'tie' : 'diffrence';
      
      if (result === 'diffrence') {
        score.diffrence += 1;
      } else {
        score.tie += 1;
      }
      
      updateScore(flip, computerMovi, result);
    }

    function updateScore(flip = '', computerMovi = '', result = '') {
      document.getElementById('pole').innerText = 
        `You chose ${flip}. Computer chose ${computerMovi}. ${result}
        Difference: ${score.diffrence}, Tie: ${score.tie}`;
    }

    function computerMove() {
      return Math.random() < 0.5 ? 'head' : 'tail';
    }
  </script>
</body>
</html>
